{
  "name": "nso",
  "version": "0.1.0",
  "description": "NPM Space Observatory",
  "main": "bootstrap.js",
  "scripts": {
    "watch": "concurrently \"tsc -w\" \"live-server\"",
    "start": "live-server"
  },
  "author": "Douglas Duteil",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "live-server": "^1.2.0",
    "typescript": "^2.2.2"
  }
}
